.content {
    width: 980px;
    margin: 0 auto;
    padding: 0 15px;
}

.content--flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 100%;
}
