*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: @default-font;
    font-size: 18px;
    position: relative;
    min-height: 100%;
}

html {
    height: 100%;
}

body {
    padding: 0 0 100px 0;
}

h1 {
    font-size: 42px;
    margin: 25px 0 50px;
}

header {
    height: 150px;
    background: #202020;
}

ol, ul {
    margin: 15px 0 15px 1em;
}

li {
    margin-bottom: 8px;
}

footer {
    height: 100px;
    background: #202020;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
}
