.logo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    &__image {
        margin-right: 25px;
    }

    &__title {
        font-size: 48px;
        line-height: 1em;
        font-weight: 700;
        color: #fff;
    }

    &__sub-title {
        color: #00acc1;
        font-size: 32px;
    }
}
