.lessons {
    display: block;
    width: 100%;

    &__item {
        padding: 25px 16px;
        -moz-box-shadow: 2px 2px 10px #ccc;
        -webkit-box-shadow: 2px 2px 10px #ccc;
        box-shadow: 2px 2px 10px #ccc;
        background: #EBEEF0;
        margin-bottom: 50px;
    }

    &__title {
        font-weight: 400;
        font-size: 21px;
        margin: 0 0 10px 0;
    }

    &__content {

    }
}
